apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: f3ewmqajk-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:d5e7e3576fdfd9aa341f7dd67e8fb5448098981a@sha256:72d616d4e7a9f27802b1c4bb880e1246829d4bbb3d4a08a4e3437a71cc6e55e2
          name: container-image
